<Window x:Class="RobotInterface.WpfRobotInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="Robot Interface" Height="700" Width="1000" Icon="robot.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{x:Null}">

    <Grid x:Name="Background" Background="#FF747474" Margin="0,0,0,15.4">
        <Viewbox Margin="49,60,556.6,354" Stretch="Fill">
            <Grid Height="241" Width="388">
                <GroupBox Header="Robot" HorizontalAlignment="Left" Height="241" Margin="37,0,0,0" VerticalAlignment="Top" Width="313" Background="#FF434343" FontFamily="Consolas" Foreground="White"/>
                <Ellipse Fill="#FF7C7C7C" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="141,131,0,0"/>
                <Rectangle Fill="#FFA29F9F" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="183,128,0,0"/>
                <Rectangle Fill="#FFA29F9F" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="161,133,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-27.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFA29F9F" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="206,133,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                            <SkewTransform/>
                            <RotateTransform Angle="27.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFA29F9F" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="144,148,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.215"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFA29F9F" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="222,148,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="53.215"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF525252" BorderBrush="Black" Margin="141,69,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF525252" BorderBrush="Black" Margin="191,81,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-62.028999999999989"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF525252" BorderBrush="Black" Margin="91,81,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="62.028999999999989"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF525252" BorderBrush="Black" Margin="229,113,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="143.215"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="#FF525252" BorderBrush="Black" Margin="56,111,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="36.785"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="145,171,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="145,181,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Rectangle HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="0.7" Margin="146,171,0,0"/>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="145,171,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="145,181,0,0" Foreground="#FFB00606">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="225,171,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="225,181,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Rectangle HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="0.7" Margin="226,171,0,0"/>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="225,171,0,0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Background="White" BorderBrush="{x:Null}" Value="25" RenderTransformOrigin="0.5,0.5" Margin="225,181,0,0" Foreground="#FFB00606">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="12" Margin="281,63,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.501,14.517" BorderThickness="0" Value="50">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform X="167.992" Y="-168.416"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="12" Margin="282,169,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.627,1.604" BorderThickness="0" Foreground="#FFB00606" Value="50">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="-27.512" Y="0.108"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="12" Margin="0,64,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.501,14.517" BorderThickness="0" Value="50">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform X="167.992" Y="-168.416"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar HorizontalAlignment="Left" Height="12" Margin="1,170,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.627,1.604" BorderThickness="0" Foreground="#FFB00606" Value="50">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="-27.512" Y="0.108"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Rectangle HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="0.7" Margin="226,171,0,0"/>
                <Rectangle HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="0.7" Margin="146,171,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>

    